.container {
  min-height: 100vh;
  padding: 20px;
}

.title {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card img {
  max-width: 100%;
}

.card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.card p {
  margin-top: 10px;
  font-size: 16px;
}

.search {
  font-weight: 500;
  margin-bottom: 25px;
}